{
  "name": "frontend-challenge-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-path .gitignore --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "dependencies": {
    "@apollo/client": "3.6.9",
    "graphql": "16.6.0",
    "javascript-time-ago": "^2.5.7",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-tooltip": "^4.2.21",
    "react-transition-group": "^4.4.5",
    "sass": "^1.54.8"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/javascript-time-ago": "^2.0.3",
    "@types/node": "^18.7.14",
    "@types/react": "^18.0.18",
    "@types/react-transition-group": "^4.4.5",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.4",
    "prettier": "^2.7.1",
    "typescript": "^4.8.2"
  },
  "keywords": [],
  "description": ""
}
